#!/usr/bin/env python3
from flask import Flask

app = Flask(__name__)

@app.route("/")
def home():
    return """
    <html>
        <head>
            <title>NeuroCompute</title>
            <style>
                body {
                    background-color: #0b0b0f;
                    color: #66ffcc;
                    font-family: 'Inter', sans-serif;
                    text-align: center;
                    margin-top: 20%;
                }
                h1 {
                    font-size: 3em;
                    font-weight: 800;
                }
                p {
                    font-size: 1.3em;
                    color: #9aa0ad;
                }
            </style>
        </head>
        <body>
            <h1>🧠 NeuroCompute Online</h1>
            <p>Flask is running perfectly on your server.</p>
        </body>
    </html>
    """

if __name__ == "__main__":
    app.run(host="0.0.0.0", port=9054, debug=True)

